<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae4da32ebd34e388e36fa94c1cdd7ab" Name="Diagram1">
        <EntityTypeShape EntityType="TrackingAndTraceModel.Rol" Width="1.5" PointX="1.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.Usuario" Width="1.5" PointX="3.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrackingAndTraceModel.FK__Usuario__Apellid__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.Repartidor" Width="1.5" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="TrackingAndTraceModel.UnidadEntrega" Width="1.5" PointX="7.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>